# Expenses

./: .gitignore  DespesasPessoais.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ExpenseController.cs  Fallback.cs  UserController.cs
Api/Helpers/: AutoMapper.cs  Pagination.cs
Api/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  routes.ts
Client/src/: index.html  styles.css
Client/src/app/: app.component.ts  app.module.ts
Client/src/app/Models/: Expense.ts  ExpenseInterval.ts  User.ts
Client/src/app/create-expense/: create-expense.component.html  create-expense.component.ts
Client/src/app/expenses/: expenses.component.css  expenses.component.html  expenses.component.ts
Client/src/app/footer/: footer.component.html
Client/src/app/guards/: auth.guard.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Client/src/app/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/services/: Expense.service.ts  UserServices.service.ts
Client/src/app/update-expense/: update-expense.component.html  update-expense.component.ts
Data/: Data.csproj  DataContext.cs  DataContextSeed.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
Data/DataMapping/: ExpenseMapping.cs  UserMapping.cs
Data/Migrations/: 20200809204421_Initial.Designer.cs  20200809204421_Initial.cs  DataContextModelSnapshot.cs
Domain/: Entity.cs  Expenses.cs  User.cs
Domain/Dto/: ExpenseToReturn.cs  ExpenseToSearch.cs  UserToCreate.cs  UserToLogin.cs  UserToReturn.cs  UserToUpdate.cs
Services/Interfaces/: IExpenseServices.cs  IRepository.cs  IUserServices.cs
